<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Apropos">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:text="A propos"
        android:layout_marginTop="72dp"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/application_mobile_qui_r_pond_vos_questions_sur_le_covid_19_tout_savoir_sur_la_pand_mie_de_coronavirus_qui_a_d_j_fait_des_millions_de_morts_dans_le_monde"
        android:layout_below="@+id/textView6"
        android:textSize="20dp"
        android:layout_marginTop="140dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"
        android:text="Powered By Maher Ben Rhouma"
        android:drawableLeft="@drawable/ic_action_act"
        android:layout_marginTop="200dp"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="15dp"
        android:layout_below="@+id/multiAutoCompleteTextView"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retourner"
        android:textSize="10dp"
        android:background="@color/white"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="677dp"
        tools:ignore="MissingConstraints" />
</RelativeLayout>